plugins {
    id 'java'
}

group 'org.grasple.backend'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
}

test {
    useJUnitPlatform()
}