plugins {
    id 'java'
}

group 'org.grasple.backend'
version '1.0-SNAPSHOT'
project.ext.lwjglVersion = "3.0.0a"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '5'
//    compile "org.lwjgl:lwjgl:${lwjglVersion}"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
//    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

test {
    useJUnitPlatform()
}